GeoBrowser/GeoBrowser.Windows/Views/MainPage.xaml

<controls:PageBase
    x:Class="GeoBrowser.Views.MainPage"
    xmlns:controls="using:GeoBrowser.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:designtime="using:GeoBrowser.DesignTime"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <designtime:MainPageViewModel />
    </d:Page.DataContext>


    <Page.TopAppBar>
        <AppBar>
            <!-- AppBar content -->
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Maps" Icon="World">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        Put map gridview here
                                    </TextBlock>
                                    <AppBarButton Label="Delete" Icon="Delete" />
                                    <AppBarButton Label="New Map" Icon="Add" />
                                    <AppBarButton Label="Copy" Icon="Copy" />
                                    <AppBarButton Label="Paste" Icon="Paste" />
                                    <AppBarButton Label="Duplicate" Icon="RepeatOne" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <!--<AppBarButton Label="Servers" Icon="Link" />
                    <AppBarButton Label="Visible" Icon="View" />
                    <AppBarButton Label="Create" Icon="Add" />-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <AppBarButton Label="Save" Icon="Save"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Servers" Icon="Link" />
                <AppBarButton Label="Layers" Icon="List"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Header="{Binding Title}">-->
        <WebView x:Name="viewer" Source="{Binding ViewerLocation}"></WebView>
    </Grid>
</controls:PageBase>
