GeoBrowser/GeoBrowser.Windows/Views/MainPage.xaml

<controls:PageBase
    x:Class="GeoBrowser.Views.MainPage"
    xmlns:controls="using:GeoBrowser.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:designtime="using:GeoBrowser.DesignTime"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <designtime:MainPageViewModel />
    </d:Page.DataContext>


    <Page.TopAppBar>
        <AppBar>
            <!-- AppBar content -->
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Maps" Width="140" Height="80" Command="{Binding NavigateToMaps}"/>
                    <!--<Button Content="Page 1" Width="140" Height="80" Click="AppBarButton_Click"/>
                    <Button Content="Page 2" Width="140" Height="80" Click="AppBarButton_Click"/>-->
                    <!--<AppBarButton Label="Maps" Icon="World" Command="Navigate"  />-->
                    <AppBarButton Label="Delete" Icon="Delete" />
                    <AppBarButton Label="Servers" Icon="Link" />
                    <AppBarButton Label="Visible" Icon="View" />
                    <AppBarButton Label="Create" Icon="Add" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <AppBarButton Label="Layers" Icon="List"/>
            <AppBarButton Label="Save" Icon="Save"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
         <!--Header="{Binding Title}">-->
        <WebView x:Name="viewer" Source="{Binding ViewerLocation}"></WebView>
    </Grid>
</controls:PageBase>
