GeoBrowser/GeoBrowser.Windows/Views/MapsPage.xaml

<controls:PageBase
    x:Class="GeoBrowser.Views.MapsPage"
    xmlns:controls="using:GeoBrowser.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:designtime="using:GeoBrowser.DesignTime"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <designtime:MapsPageViewModel />
    </d:Page.DataContext>

    <Page.TopAppBar>
        <AppBar>
            <!-- AppBar content -->
            <!--<StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Back" Icon="Back" Command="{Binding GoBack}" />
                <TextBlock x:Name="title" Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>-->
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <AppBarButton Label="Delete" Icon="Delete"/>
            <AppBarButton Label="Create" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" VerticalAlignment="Center" Command="{Binding GoBack}"  />
            <TextBlock x:Name="title" Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="20,-20,0,0" Width="200"/>
        </Grid>
    </Grid>
</controls:PageBase>
